apiVersion: cft.dev/v1alpha2
kind: ResourceHierarchy
metadata:
  name: root-hierarchy
  namespace: hierarchy # kpt-set: ${namespace}
  annotations:
    config.kubernetes.io/local-config: "true"
spec:
  config:
    - retail:
        - shared:
            $subtree: environments
        - apps:
            $subtree: environments
    - financial:
        - web:
            $subtree: environments
        - core-services:
            $subtree: environments
    - risk-management:
        - core-service:
            $subtree: environments
        - data-and-analysis:
            $subtree: environments
    - commercial:
        - ctrl-service:
            $subtree: environments
  parentRef:
    external: "123456789012" # kpt-set: ${org-id}
  subtrees:
    environments:
      - dev
      - prod
